# learningdog

./: README.md
learningdog-content/: pom.xml
learningdog-content/learingdog-content-model/: pom.xml
learningdog-content/learningdog-content-api/: pom.xml
learningdog-content/learningdog-content-api/src/main/java/com/learningdog/: ContentStarter.java
learningdog-content/learningdog-content-api/src/main/java/com/learningdog/content/api/: CourseBaseController.java  CourseCategoryController.java  CourseMarketController.java  CourseOpenController.java  CoursePublishController.java  CoursePublishPreController.java  CourseTeacherController.java  TeachplanController.java  TeachplanMediaController.java
learningdog-content/learningdog-content-api/src/main/java/com/learningdog/content/config/: ResourceServerConfig.java  TokenConfig.java
learningdog-content/learningdog-content-api/src/main/java/com/learningdog/content/util/: SecurityUtils.java
learningdog-content/learningdog-content-api/src/main/java/com/learningdog/util/: SecurityUtils.java
learningdog-content/learningdog-content-api/src/main/resources/: bootstrap.yml
learningdog-content/learningdog-content-service/: pom.xml
learningdog-content/learningdog-content-service/src/main/java/com/learningdog/content/config/: MybatisPlusConfig.java  RedisConfig.java  XxlJobConfig.java
learningdog-content/learningdog-content-service/src/main/java/com/learningdog/content/jobhandler/: CoursePublishTask.java
learningdog-content/learningdog-content-service/src/main/java/com/learningdog/content/mapper/: CourseBaseMapper.java  (+15 more)
learningdog-content/learningdog-content-service/src/main/resources/: bootstrap.yml
learningdog-content/learningdog-content-service/src/test/java/com/learningdog/content/: ContentTestStarter.java
learningdog-content/learningdog-content-service/src/test/resources/: bootstrap.yml  singleServerConfig.yaml
learningdog-content/learningdog-content-service/src/test/resources/templates/: course_template.ftl
learningdog-email/: pom.xml
learningdog-email/src/main/java/com/learningdog/: EmailStarter.java
learningdog-email/src/main/java/com/learningdog/email/listener/: MQListener.java
learningdog-email/src/main/java/com/learningdog/email/util/: EmailUtils.java
learningdog-email/src/main/resources/: bootstrap.yml
learningdog-feign-api/: pom.xml
learningdog-feign-api/src/main/java/com/learningdog/auth/po/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  Teacher.java  User.java  UserRole.java
learningdog-feign-api/src/main/java/com/learningdog/content/po/: CourseBase.java  CourseCategory.java  CourseMarket.java  CoursePublish.java  CoursePublishPre.java  CourseTeacher.java  Teachplan.java  TeachplanMedia.java
learningdog-feign-api/src/main/java/com/learningdog/feign/client/: AuthClient.java  CheckCodeClient.java  ContentClient.java  LearningClient.java  MediaClient.java  SearchClient.java  SystemClient.java
learningdog-feign-api/src/main/java/com/learningdog/feign/conf/: FeignHeadConfig.java  GlobalFeignConfig.java  MultipartSupportConfig.java
learningdog-feign-api/src/main/java/com/learningdog/feign/fallback/: CheckCodeClientFallbackFactory.java  ContentClientFallbackFactory.java  MediaClientFallbackFactory.java  SearchClientFallbackFactory.java
learningdog-feign-api/src/main/java/com/learningdog/learning/po/: ChooseCourse.java  CourseTable.java  LearnRecord.java
learningdog-feign-api/src/main/java/com/learningdog/media/po/: MediaFiles.java  MediaProcess.java  MediaProcessHistory.java  MqMessage.java  MqMessageHistory.java
learningdog-feign-api/src/main/java/com/learningdog/order/po/: Goods.java  Order.java  PayRecord.java
learningdog-feign-api/src/main/java/com/learningdog/search/po/: CourseIndex.java
learningdog-feign-api/src/main/java/com/learningdog/system/po/: Dictionary.java
learningdog-learning/: pom.xml
learningdog-learning/learningdog-learning-api/: pom.xml
learningdog-learning/learningdog-learning-api/src/main/java/com/learningdog/: LearningStarter.java
learningdog-learning/learningdog-learning-api/src/main/resources/: bootstrap.yml
learningdog-learning/learningdog-learning-model/: pom.xml
learningdog-learning/learningdog-learning-service/: pom.xml
learningdog-learning/learningdog-learning-service/src/test/java/com/learningdog/learning/: ServiceTestStarter.java
learningdog-learning/learningdog-learning-service/src/test/resources/: bootstrap.yml
learningdog-media/: pom.xml
learningdog-media/learningdog-media-api/: pom.xml
learningdog-media/learningdog-media-api/src/main/java/com/learningdog/: MediaStarter.java
learningdog-media/learningdog-media-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
learningdog-media/learningdog-media-model/: pom.xml
learningdog-media/learningdog-media-service/: pom.xml
learningdog-media/learningdog-media-service/src/main/resources/: bootstrap.yml
learningdog-media/learningdog-media-service/src/test/java/com/learningdog/media/: ChunkFileTest.java  MediaTestStarter.java  MinioClientTest.java
learningdog-order/: pom.xml
learningdog-order/learningdog-order-api/: pom.xml
learningdog-order/learningdog-order-api/src/main/java/com/learningdog/: OrderStarter.java
learningdog-order/learningdog-order-api/src/main/resources/: bootstrap.yml  log4j2-dev.xml
learningdog-order/learningdog-order-model/: pom.xml
learningdog-order/learningdog-order-service/: pom.xml
learningdog-order/learningdog-order-service/src/test/java/com/learningdog/order/: OrderServiceTests.java
learningdog-order/learningdog-order-service/src/test/resources/: bootstrap.yml
learningdog-system/: pom.xml
learningdog-system/learningdog-system-api/: pom.xml
learningdog-system/learningdog-system-api/src/main/java/com/learningdog/: SystemStarter.java
learningdog-system/learningdog-system-api/src/main/resources/: bootstrap.yml
learningdog-system/learningdog-system-model/: pom.xml
learningdog-system/learningdog-system-service/: pom.xml
learningdog-system/learningdog-system-service/src/main/resources/: bootstrap.yml
(+490 files in other folders)
