<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learningdog-parent</artifactId>
        <groupId>com.learningdog</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>learningdog-learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learningdog-learning</name>
    <description>learningdog-learning</description>
    <packaging>pom</packaging>

    <modules>
        <module>learningdog-learning-model</module>
        <module>learningdog-learning-service</module>
        <module>learningdog-learning-api</module>
    </modules>


</project>
